# Assignment3DNP

Assignment1/: Startup.cs  _Imports.razor
Assignment1/Data/: AdultService.cs  IAdultService.cs  IUserLogin.cs  UserLogin.cs  WeatherForecast.cs  WeatherForecastService.cs
Assignment1/Properties/: launchSettings.json
AssignmentDNP2/AssignmentDNP2/: AssignmentDNP2.csproj  Startup.cs
AssignmentDNP2/AssignmentDNP2/Data/: AdultService.cs  UserLogin.cs
AssignmentDNP2/AssignmentDNP2/Data/Impl/: InMemoryUserService.cs
AssignmentDNP2/AssignmentDNP2/Persistence/: ApiDBContext.cs
